spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cities_db
spring.datasource.username=root
spring.datasource.password=password

spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
