spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.23.0.2:3306/cities_db
spring.datasource.username=root
spring.datasource.password=password

spring.rabbitmq.host=172.23.0.4
spring.rabbitmq.port = 5672

spring.thymeleaf.mode=HTML